# WMFS config file

variables
{
        var term { content = "urxvt" }
}

misc
{
        font        = "sans-9"
        raisefocus  = false
        raiseswitch = true
}

bar
{
        bg       = "#191919"
        fg       = "#D4D4D4"
        position = "top"
}

layouts
{
        fg = "#191919"
        bg = "#7E89A2"

        layout { type = "tile" symbol = "TILE" }
        layout { type = "max"  symbol = "MAX"  }
        layout { type = "free" symbol = "FREE" }
}

tags
{
        sel_fg       = "#191919"
        sel_bg       = "#7E89A2"
        border       = "#3F485E"
        border_width = 1

        tag { name = "one" mwfact = 0.65 nmaster = 1 layout = "tile" resizehint = false }
        tag { name = "two"   }
        tag { name = "three" }
        tag { name = "four"  }
        tag { name = "five"  }
        tag { name = "six"   }
        tag { name = "seven" }
        tag { name = "eight" }
        tag { name = "nine"  }
}

client
{
        border_height  = 1
        border_normal  = "#3F485E"
        border_focus   = "#7E89A2"
        modifier       = "Alt"

        mouse { button = "1" func = "client_raise" }
        mouse { button = "1" func = "mouse_move" }
        mouse { button = "2" func = "tile_switch" }
        mouse { button = "3" func = "client_raise" }
        mouse { button = "3" func = "mouse_resize" }
}

titlebar
{
        height     = 12
        bg         = "#191919"
        fg_normal  = "#D4D4D4"
        fg_focus   = "#D4D4D4"
        text_align = "center"

        mouse { button = "1" func = "client_raise" }
        mouse { button = "1" func = "mouse_move" }
        mouse { button = "2" func = "client_kill" }
        mouse { button = "3" func = "client_raise" }
        mouse { button = "3" func = "mouse_resize" }
}

buttons
{
        # MWFACT BUTTON {{{
        button
        {
                content = "[-]"
                mouse { button = "1" func = "set_mwfact" cmd = "-0.01" }
                fg_color = "#FFFFFF"
                bg_color = "#191919"
        }
        button
        {
               content = "Mwfact" fg_color = "#FFFFFF" bg_color = "#3E3E3E"
               mouse { button = "4" func = "set_mwfact" cmd = "+0.01" }
               mouse { button = "5" func = "set_mwfact" cmd = "-0.01" }
        }
        button
        {
               content = "[+] "
               mouse { button = "1" func = "set_mwfact" cmd = "+0.01" }
               fg_color = "#FFFFFF"
               bg_color = "#191919"
        }
        # }}}

        # NMASTER BUTTON {{{
        button
        {
               content = "[-]"
               mouse { button = "1" func = "set_nmaster" cmd = "-1" }
               fg_color = "#FFFFFF"
               bg_color = "#191919"
        }
        button { content = "Nmaster" fg_color = "#FFFFFF" bg_color = "#3E3E3E" }
        button
        {
               content = "[+] "
               mouse { button = "1" func = "set_nmaster" cmd = "+1" }
               fg_color = "#FFFFFF"
               bg_color = "#191919"
        }
        # }}}
}

keys
{
# general keybind
        key { mod = {"Control"} key = "Return" func = "spawn" cmd = term }
        key { mod = {"Alt"} key = "q" func = "client_kill" }
        key { mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" }
        key { mod = {"Control"} key = "m" func = "togglemax" }
        key { mod = {"Control"} key = "b" func = "togglebarpos" }
        key { mod = {"Alt"} key = "Tab" func = "client_next" }
        key { mod = {"Alt","Shift"} key = "Tab" func = "client_prev" }
        key { mod = {"Control"} key = "Right" func = "tag_next" }
        key { mod = {"Control"} key = "Left" func = "tag_prev" }
        key { mod = {"Control"} key = "Up" func = "layout_next" }
        key { mod = {"Control"} key = "Down" func = "layout_prev" }
        key { mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" }
        key { mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" }

# tag manipulation keybind
        key { mod = {"Alt"} key = "F1" func = "tag" cmd = "1" }
        key { mod = {"Alt"} key = "F2" func = "tag" cmd = "2" }
        key { mod = {"Alt"} key = "F3" func = "tag" cmd = "3" }
        key { mod = {"Alt"} key = "F4" func = "tag" cmd = "4" }
        key { mod = {"Alt"} key = "F5" func = "tag" cmd = "5" }
        key { mod = {"Alt"} key = "F6" func = "tag" cmd = "6" }
        key { mod = {"Alt"} key = "F7" func = "tag" cmd = "7" }
        key { mod = {"Alt"} key = "F8" func = "tag" cmd = "8" }
        key { mod = {"Alt"} key = "F9" func = "tag" cmd = "9" }

        key { mod = {"Control", "Shift"} key = "F1" func = "tagtransfert" cmd ="1" }
        key { mod = {"Control", "Shift"} key = "F2" func = "tagtransfert" cmd ="2" }
        key { mod = {"Control", "Shift"} key = "F3" func = "tagtransfert" cmd ="3" }
        key { mod = {"Control", "Shift"} key = "F4" func = "tagtransfert" cmd ="4" }
        key { mod = {"Control", "Shift"} key = "F5" func = "tagtransfert" cmd ="5" }
        key { mod = {"Control", "Shift"} key = "F6" func = "tagtransfert" cmd ="6" }
        key { mod = {"Control", "Shift"} key = "F7" func = "tagtransfert" cmd ="7" }
        key { mod = {"Control", "Shift"} key = "F8" func = "tagtransfert" cmd ="8" }
        key { mod = {"Control", "Shift"} key = "F9" func = "tagtransfert" cmd ="9" }
}
