# WMFS config file

variables
{
        var term { content = "urxvt" }
}

misc
{
        font        = "dejavu-9"
        raisefocus  = false
        raiseswitch = true
}

bar
{
        bg       = "#191919"
        fg       = "#D4D4D4"
        position = "top"
}

layouts
{
        fg = "#191919"
        bg = "#7E89A2"

        # Tiling layouts
        layout { type = "tile_right"   symbol = "RIGHT" }
        layout { type = "tile_left"    symbol = "LEFT" }
        layout { type = "tile_top"     symbol = "TOP" }
        layout { type = "tile_bottom"  symbol = "BOTTOM" }
        layout { type = "tile_grid"    symbol = "GRID" }

        # Other
        layout { type = "max"          symbol = "MAX"  }
        layout { type = "free"         symbol = "FREE" }
}

tags
{
        tag_round    = false
        occupied_bg = "#003366"
        sel_fg       = "#191919"
        sel_bg       = "#7E89A2"
        border       = "#3F485E"

        tag { name = "one" mwfact = 0.65 nmaster = 1 layout = "tile_right" resizehint = false }
        tag { name = "two"   }
        tag { name = "three" }
        tag { name = "four"  }
        tag { name = "five"  }
        tag { name = "six"   }
        tag { name = "seven" }
        tag { name = "eight" }
        tag { name = "nine"  }
}

root
{
        background_command = "xsetroot -solid black"

        mouse { button = "4" func = "tag_next" }
        mouse { button = "5" func = "tag_prev" }
        mouse { button = "3" func = "spawn" cmd = term }
}

client
{
        border_height         = 3
        border_normal         = "#191919"
        border_focus          = "#003366"
        resize_corner_normal  = "#191919"
        resize_corner_focus   = "#003366"

        modifier              = "Alt"
        mouse { button = "1" func = "client_raise" }
        mouse { button = "1" func = "mouse_move" }
        mouse { button = "2" func = "tile_switch" }
        mouse { button = "3" func = "client_raise" }
        mouse { button = "3" func = "mouse_resize" }

        titlebar
        {
                height = 11
                fg     = "#D4D4D4"

                mouse { button = "1" func = "client_raise" }
                mouse { button = "1" func = "mouse_move" }
                mouse { button = "2" func = "tile_switch" }
                mouse { button = "3" func = "client_raise" }
                mouse { button = "3" func = "mouse_resize" }
        }
}

keys
{
# general keybind
        key { mod = {"Alt"} key = "r" func = "reload" }
        key { mod = {"Control"} key = "Return" func = "spawn" cmd = term }
        key { mod = {"Alt"} key = "q" func = "client_kill" }
        key { mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" }
        key { mod = {"Control"} key = "m" func = "toggle_max" }
        key { mod = {"Control"} key = "f" func = "toggle_free" }
        key { mod = {"Control"} key = "b" func = "toggle_infobar_position" }
        key { mod = {"Alt"} key = "Tab" func = "client_next" }
        key { mod = {"Alt","Shift"} key = "Tab" func = "client_prev" }
        key { mod = {"Control"} key = "Right" func = "tag_next" }
        key { mod = {"Control"} key = "Left" func = "tag_prev" }
        key { mod = {"Control"} key = "Up" func = "layout_next" }
        key { mod = {"Control"} key = "Down" func = "layout_prev" }
        key { mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" }
        key { mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" }
        key { mod = {"Alt", "Shift"} key = "l" func = "set_nmaster" cmd = "+1" }
        key { mod = {"Alt", "Shift"} key = "h" func = "set_nmaster" cmd = "-1" }


# tag manipulation keybind
        key { mod = {"Alt"} key = "F1" func = "tag" cmd = "1" }
        key { mod = {"Alt"} key = "F2" func = "tag" cmd = "2" }
        key { mod = {"Alt"} key = "F3" func = "tag" cmd = "3" }
        key { mod = {"Alt"} key = "F4" func = "tag" cmd = "4" }
        key { mod = {"Alt"} key = "F5" func = "tag" cmd = "5" }
        key { mod = {"Alt"} key = "F6" func = "tag" cmd = "6" }
        key { mod = {"Alt"} key = "F7" func = "tag" cmd = "7" }
        key { mod = {"Alt"} key = "F8" func = "tag" cmd = "8" }
        key { mod = {"Alt"} key = "F9" func = "tag" cmd = "9" }

        key { mod = {"Control", "Shift"} key = "F1" func = "tag_transfert" cmd ="1" }
        key { mod = {"Control", "Shift"} key = "F2" func = "tag_transfert" cmd ="2" }
        key { mod = {"Control", "Shift"} key = "F3" func = "tag_transfert" cmd ="3" }
        key { mod = {"Control", "Shift"} key = "F4" func = "tag_transfert" cmd ="4" }
        key { mod = {"Control", "Shift"} key = "F5" func = "tag_transfert" cmd ="5" }
        key { mod = {"Control", "Shift"} key = "F6" func = "tag_transfert" cmd ="6" }
        key { mod = {"Control", "Shift"} key = "F7" func = "tag_transfert" cmd ="7" }
        key { mod = {"Control", "Shift"} key = "F8" func = "tag_transfert" cmd ="8" }
        key { mod = {"Control", "Shift"} key = "F9" func = "tag_transfert" cmd ="9" }
}
