# WMFS config file

alias
{
        alias term { content = "urxvt" }
}

misc
{
        font        = "dejavu-10"
        raisefocus  = false
        raiseswitch = true
}

bar
{
        bg       = "#191919"
        fg       = "#D4D4D4"
        border   = true
}

layouts
{
        fg = "#191919"
        bg = "#7E89A2"

        # Border around the layout button
        border = true

        # menu or switch
        system = "menu"

        # Tiling layouts
        layout { type = "tile_right"  symbol = "RIGHT" }
        layout { type = "tile_left"   symbol = "LEFT" }
        layout { type = "tile_top"    symbol = "TOP" }
        layout { type = "tile_bottom" symbol = "BOTTOM" }
        layout { type = "tile_grid"   symbol = "GRID" }

        # Other
        layout { type = "max"         symbol = "MAX"  }
        layout { type = "free"        symbol = "FREE" }
}

tags
{
        tag_round    = false
        occupied_bg  = "#003366"
        sel_fg       = "#191919"
        sel_bg       = "#7E89A2"

        # Border around the tag buttons
        border       = true

        tag { screen = 1 name = "one" mwfact = 0.65 nmaster = 1 layout = "tile_right" resizehint = false infobar_position = "top" }
        tag { name = "two"   }
        tag { name = "three" }
        tag { name = "four"  }
        tag { name = "five"  }
        tag { name = "six"   }
        tag { name = "seven" }
        tag { name = "eight" }
        tag { name = "nine"  }
}

root
{
        # Command you can execute for set the Wallpaper
        background_command = "xsetroot -solid black"

        mouse { button = "4" func = "tag_next" }
        mouse { button = "5" func = "tag_prev" }
        mouse { button = "3" func = "menu" cmd = "rootmenu" }
}

client
{
        border_height         = 3
        border_shadow         = true
        border_normal         = "#191919"
        border_focus          = "#003366"
        resize_corner_normal  = "#191919"
        resize_corner_focus   = "#003366"

        modifier              = "Alt"
        mouse { button = "1" func = "client_raise" }
        mouse { button = "1" func = "mouse_move" }
        mouse { button = "2" func = "tile_switch" }
        mouse { button = "3" func = "client_raise" }
        mouse { button = "3" func = "mouse_resize" }

        # Remove this section for delete the titlebar
        titlebar
        {
                stipple    = false
                height     = 11
                fg_normal  = "#7E89A2"
                fg_focus   = "#9F9AB3"

                mouse { button = "1" func = "client_raise" }
                mouse { button = "1" func = "mouse_move" }
                mouse { button = "2" func = "tile_switch" }
                mouse { button = "3" func = "client_raise" }
                mouse { button = "3" func = "mouse_resize" }

                button { mouse { button = "1" func = "client_kill" } }
        }
}


menu
{
        # Default menu, binded on the root window.
        set_menu
        {
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_normal = "#D4D4D4" bg_normal = "#191919"

                item { name = "Terminal"        func = "spawn" cmd = term }
                item { name = "Next tag"        func = "tag_next" }
                item { name = "Previous tag"    func = "tag_prev" }
                item { name = "Next layout"     func = "layout_next" }
                item { name = "Previous layout" func = "layout_prev" }
                item { name = "Toggle infobar"  func = "toggle_infobar_position" }
                item { name = "Quit WMFS"       func = "quit" }
        }
}

launcher
{
        set_launcher
        {
                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        }
        set_launcher
        {
                name = "launcher_ssh"
                prompt = "ssh to: "
                command = "urxvt -e ssh"
        }
}

keys
{
        # Reload the configuration of wmfs
        key { mod = {"Alt", "Control"} key = "r" func = "reload" }

        # Open a terminal
        key { mod = {"Control"} key = "Return" func = "spawn" cmd = term }

        # Kill the selected client
        key { mod = {"Alt"} key = "q" func = "client_kill" }

        # Quit wmfs :(
        key { mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" }

        # Toggle maximum the selected client
        key { mod = {"Alt"} key = "m" func = "toggle_max" }

        # Toggle free the selected client
        key { mod = {"Alt"} key = "f" func = "toggle_free" }

        # Toggle the position of the infobar
        key { mod = {"Alt"} key = "b" func = "toggle_infobar_position" }

        # Select the next client
        key { mod = {"Alt"} key = "Tab" func = "client_next" }

        # Select the previous client
        key { mod = {"Alt","Shift"} key = "Tab" func = "client_prev" }

        # Select the next tag
        key { mod = {"Control"} key = "Right" func = "tag_next" }

        # Select the previous tag
        key { mod = {"Control"} key = "Left" func = "tag_prev" }

        # Set the next layout
        key { mod = {"Alt"} key = "space" func = "layout_next" }

        # Set the previous layout
        key { mod = {"Alt", "Shift"} key = "space" func = "layout_prev" }

        # Increase mwfact
        key { mod = {"Alt", "Shift"} key = "l" func = "set_mwfact" cmd = "+0.025" }

        # Decrease mwfact
        key { mod = {"Alt", "Shift"} key = "h" func = "set_mwfact" cmd = "-0.025" }

        # Increase nmaster
        key { mod = {"Alt"} key = "d" func = "set_nmaster" cmd = "+1" }

        # Decease nmaster
        key { mod = {"Alt", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" }

        # Launchers
        key { mod = { "Alt" } key = "p" func = "launcher" cmd = "launcher_exec" }
        key { mod = { "Alt", "Shift" } key = "p" func = "launcher" cmd = "launcher_ssh" }

        # Set the tag x
        key { mod = {"Alt"} key = "F1" func = "tag" cmd = "1" }
        key { mod = {"Alt"} key = "F2" func = "tag" cmd = "2" }
        key { mod = {"Alt"} key = "F3" func = "tag" cmd = "3" }
        key { mod = {"Alt"} key = "F4" func = "tag" cmd = "4" }
        key { mod = {"Alt"} key = "F5" func = "tag" cmd = "5" }
        key { mod = {"Alt"} key = "F6" func = "tag" cmd = "6" }
        key { mod = {"Alt"} key = "F7" func = "tag" cmd = "7" }
        key { mod = {"Alt"} key = "F8" func = "tag" cmd = "8" }
        key { mod = {"Alt"} key = "F9" func = "tag" cmd = "9" }

        # Transfert selected client to x
        key { mod = {"Alt", "Shift"} key = "F1" func = "tag_transfert" cmd ="1" }
        key { mod = {"Alt", "Shift"} key = "F2" func = "tag_transfert" cmd ="2" }
        key { mod = {"Alt", "Shift"} key = "F3" func = "tag_transfert" cmd ="3" }
        key { mod = {"Alt", "Shift"} key = "F4" func = "tag_transfert" cmd ="4" }
        key { mod = {"Alt", "Shift"} key = "F5" func = "tag_transfert" cmd ="5" }
        key { mod = {"Alt", "Shift"} key = "F6" func = "tag_transfert" cmd ="6" }
        key { mod = {"Alt", "Shift"} key = "F7" func = "tag_transfert" cmd ="7" }
        key { mod = {"Alt", "Shift"} key = "F8" func = "tag_transfert" cmd ="8" }
        key { mod = {"Alt", "Shift"} key = "F9" func = "tag_transfert" cmd ="9" }
}
