# WMFS config file

variables
{
        var term { content = "urxvt" }
}

misc
{
        bar_position =    "top"
        raisefocus =      false
        raiseswitch =     true
        border_height =   1
        titlebar_height = 12
        tag_border_width = 1
}

font
{
        face = "fixed"
        style = "medium"
        size = 12
}

colors
{
        #Desktop
          background           = "#090909"

        #Border
          border_normal        = "#3F485E"
          border_focus         = "#7E89A2"

        #Bar
          bar_bg               = "#191919"
          bar_fg               = "#D4D4D4"

        #Tag
          tag_sel_fg           = "#191919"
          tag_sel_bg           = "#7E89A2"
          tag_border           = "#3F485E"

        #Layout
          layout_fg            = "#191919"
          layout_bg            = "#7E89A2"

        #Titlebar
          titlebar_text_focus  = "#D4D4D4"
          titlebar_text_normal = "#D4D4D4"

        #Button
          button               = "#7E89A2"
          button_border        = "#3F485E"
}

layouts
{
        layout { type = "tile" symbol = "TILE" }
        layout { type = "max"  symbol = "MAX"  }
        layout { type = "free" symbol = "FREE" }
}

tags
{
        tag { name = "one" mwfact = 0.65 nmaster = 2 layout = "tile" resizehint = false }
        tag { name = "two"   }
        tag { name = "three" }
        tag { name = "four"  }
        tag { name = "five"  }
        tag { name = "six"   }
        tag { name = "seven" }
        tag { name = "eight" }
        tag { name = "nine"  }
}

buttons
{
        # MWFACT BUTTON {{{
        button
        {
                text = "[-]"
                mouse { button = "Button1" func = "set_mwfact" cmd = "-0.01" }
                fg_color = "#FFFFFF"
                bg_color = "#191919"
        }
        button
        {
               text = "Mwfact" fg_color = "#FFFFFF" bg_color = "#3E3E3E"
               mouse { button = "Button4" func = "set_mwfact" cmd = "+0.01" }
               mouse { button = "Button5" func = "set_mwfact" cmd = "-0.01" }
        }
        button
        {
                text = "[+] "
                mouse { button = "Button1" func = "set_mwfact" cmd = "+0.01" }
                fg_color = "#FFFFFF"
                bg_color = "#191919"
        }
        # }}}

        # NMASTER BUTTON {{{
        button
        {
                text = "[-]"
                mouse { button = "Button1" func = "set_nmaster" cmd = "-1" }
                fg_color = "#FFFFFF"
                bg_color = "#191919"
        }
        button { text = "Nmaster" fg_color = "#FFFFFF" bg_color = "#3E3E3E" }
        button
        {
                text = "[+] "
                mouse { button = "Button1" func = "set_nmaster" cmd = "+1" }
                fg_color = "#FFFFFF"
                bg_color = "#191919"
        }
        # }}}
}

keys
{
# general keybind
        key { mod = {"Control"} key = "Return" func = "spawn" cmd = term }
        key { mod = {"Alt"} key = "q" func = "killclient" }
        key { mod = {"Control"} key = "m" func = "togglemax" }
        key { mod = {"Control"} key = "b" func = "togglebarpos" }
        key { mod = {"Alt"} key = "Tab" func = "client_next" }
        key { mod = {"Alt","Shift"} key = "Tab" func = "client_prev" }
        key { mod = {"Control"} key = "Right" func = "tag_next" }
        key { mod = {"Control"} key = "Left" func = "tag_prev" }
        key { mod = {"Control"} key = "Up" func = "layout_next" }
        key { mod = {"Control"} key = "Down" func = "layout_prev" }
        key { mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" }
        key { mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" }

# tag manipulation keybind
        key { mod = {"Alt"} key = "F1" func = "tag" cmd = "1" }
        key { mod = {"Alt"} key = "F2" func = "tag" cmd = "2" }
        key { mod = {"Alt"} key = "F3" func = "tag" cmd = "3" }
        key { mod = {"Alt"} key = "F4" func = "tag" cmd = "4" }
        key { mod = {"Alt"} key = "F5" func = "tag" cmd = "5" }
        key { mod = {"Alt"} key = "F6" func = "tag" cmd = "6" }
        key { mod = {"Alt"} key = "F7" func = "tag" cmd = "7" }
        key { mod = {"Alt"} key = "F8" func = "tag" cmd = "8" }
        key { mod = {"Alt"} key = "F9" func = "tag" cmd = "9" }

        key { mod = {"Control", "Shift"} key = "F1" func = "tagtransfert" cmd ="1" }
        key { mod = {"Control", "Shift"} key = "F2" func = "tagtransfert" cmd ="2" }
        key { mod = {"Control", "Shift"} key = "F3" func = "tagtransfert" cmd ="3" }
        key { mod = {"Control", "Shift"} key = "F4" func = "tagtransfert" cmd ="4" }
        key { mod = {"Control", "Shift"} key = "F5" func = "tagtransfert" cmd ="5" }
        key { mod = {"Control", "Shift"} key = "F6" func = "tagtransfert" cmd ="6" }
        key { mod = {"Control", "Shift"} key = "F7" func = "tagtransfert" cmd ="7" }
        key { mod = {"Control", "Shift"} key = "F8" func = "tagtransfert" cmd ="8" }
        key { mod = {"Control", "Shift"} key = "F9" func = "tagtransfert" cmd ="9" }
}
