wmfs(1)
=======

NAME
----

wmfs - Windows Manager From Scratch

SYNOPSIS
--------

*wmfs* [*-v* | *--version*] [*-h* | *--help*]

DESCRIPTION
-----------

*Wmfs* is a windows manager for X. You can use Floating and Tiling apps.
blahblahblah...

OPTIONS
-------
*-v*, *--version*::
  Print version information to standard output, then exit.
*-h*, *--help*::
  Print help information, then exit.

DEFAULT MOUSE BINDINGS
----------------------

Type de bind.
~~~~~~~~~~~~~

*touche + truc* on XYZ::
  Description.


Autre type de bind.
~~~~~~~~~~~~~~~~~~~

*truc + machin*::
  Desc.

DEFAULT KEY BINDINGS
---------------------

Type de bind.
~~~~~~~~~~~~~

*touche + truc* on XYZ::
  Description.

Autre type de bind.
~~~~~~~~~~~~~~~~~~~

*truc + machin*::
  Desc.


CONFIGURATION
-------------
*Wmfs* is configured by '$HOME/.wmfsrc'

BUGS
----
Know bug list here.

AUTHORS
-------
Marc Lagrange <markocpc@gmail.com> for the build system and Gentoo ebuilds.
Martin Duquesnoy <tonmail> for the code.

WWW
---
http://wmfs.sangor.net/
