# WMFS config file

misc
{
        font =            "*-fixed-medium-*-12-*"
        raisefocus =      false
        raiseswitch =     true
        border_height =   1
        titlebar_height = 12
        clients_bar_block = true
}

colors
{
        border_normal = 0x354B5C
        border_focus  = 0x6286A1
        bar           = 0x090909
        button        = 0x354B5C
        text          = 0x6289A1
        tag_sel_fg    = 0xFFFFFF
        tag_sel_bg    = 0x354B5C
}

layout
{
       free = "[Free]"
       tile = "[Tile]"
       max  = "[Max]"
}

tag
{
        tag = { "1", "2", "3", "4", "5", "6", "7", "8", "9" }
}

buttons
{
        button { text = "Terminal" func = "spawn" cmd = "urxvt" fg_color = 0xFFFFFF bg_color = 0x3E3E3E }
}

keys
{
# general keybind

        key { mod = {"Control"} key = "Return" func = "spawn" cmd = "urxvt" }
        key { mod = {"Alt"} key = "q" func = "killclient" cmd = NULL }
        key { mod = {"Control"} key = "m" func = "togglemax" cmd = NULL }
        key { mod = {"Alt"} key = "Tab" func = "wswitch" cmd = "+" }
        key { mod = {"Alt","Shift"} key = "Tab" func = "wswitch" cmd = "-" }
        key { mod = {"Control"} key = "Right" func = "tagswitch" cmd = "+1" }
        key { mod = {"Control"} key = "Left" func = "tagswitch" cmd = "-1" }
        key { mod = {"Control"} key = "Up" func = "layoutswitch" cmd = "+" }
        key { mod = {"Control"} key = "Down" func = "layoutswitch" cmd = "-" }

# moving client keybind

        key { mod = {"Control","Alt"} key = "Left" func = "keymovex" cmd = "-10" }
        key { mod = {"Control","Alt"} key = "Right" func = "keymovex" cmd = "+10" }
        key { mod = {"Control","Alt"} key = "Up" func = "keymovey" cmd = "-10" }
        key { mod = {"Control","Alt"} key = "Down" func = "keymovey" cmd = "+10" }

# resize client keybind

        key { mod = {"Shift","Alt"} key = "Down" func = "keyresize" cmd = "+h" }
        key { mod = {"Shift","Alt"} key = "Right" func = "keyresize" cmd = "+w" }
        key { mod = {"Shift","Alt"} key = "Up" func = "keyresize" cmd = "-h" }
        key { mod = {"Shift","Alt"} key = "Left" func = "keyresize" cmd = "-w" }

# tag manipulation keybind

       key { mod = {"Alt"} key = "F1" func = "tag" cmd = "1" }
       key { mod = {"Alt"} key = "F2" func = "tag" cmd = "2" }
       key { mod = {"Alt"} key = "F3" func = "tag" cmd = "3" }
       key { mod = {"Alt"} key = "F4" func = "tag" cmd = "4" }
       key { mod = {"Alt"} key = "F5" func = "tag" cmd = "5" }
       key { mod = {"Alt"} key = "F6" func = "tag" cmd = "6" }
       key { mod = {"Alt"} key = "F7" func = "tag" cmd = "7" }
       key { mod = {"Alt"} key = "F8" func = "tag" cmd = "8" }
       key { mod = {"Alt"} key = "F9" func = "tag" cmd = "9" }

       key { mod = {"Control", "Shift"} key = "F1" func = "tagtransfert" cmd ="1" }
       key { mod = {"Control", "Shift"} key = "F2" func = "tagtransfert" cmd ="2" }
       key { mod = {"Control", "Shift"} key = "F3" func = "tagtransfert" cmd ="3" }
       key { mod = {"Control", "Shift"} key = "F4" func = "tagtransfert" cmd ="4" }
       key { mod = {"Control", "Shift"} key = "F5" func = "tagtransfert" cmd ="5" }
       key { mod = {"Control", "Shift"} key = "F6" func = "tagtransfert" cmd ="6" }
       key { mod = {"Control", "Shift"} key = "F7" func = "tagtransfert" cmd ="7" }
       key { mod = {"Control", "Shift"} key = "F8" func = "tagtransfert" cmd ="8" }
       key { mod = {"Control", "Shift"} key = "F9" func = "tagtransfert" cmd ="9" }

}
