#
# WMFS2 configuration file
#

[themes]

  [theme]
     # name = "default"

     font = "fixed"

     # Bars
     bars_width = 14
     bars_fg = "#CCCCCC"
     bars_bg = "#222222"

     # Element tags
     tags_normal_fg = "#CCCCCC"
     tags_normal_bg = "#222222"
     tags_sel_fg    = "#222222"
     tags_sel_bg    = "#CCCCCC"
     tags_border_color = "#888888"
     tags_border_width = 1

   [/theme]

   [theme]
      name = "perso"

      font = "courier"

      bars_width = 20
      bars_fg = "#222222"
      bars_bg = "#CCCCCC"

      tags_sel_bg = "#33AA33"
      tags_normal_fg = "#AA3333"

   [/theme]

[/themes]

[bars]

  # element type:
  #   t Tags
  #   S Statustext

  [bar]
     screen = 0
     elements = "t"
     theme = "default"
  [/bar]

  [bar]
     screen = 1
     elements = "t"
     theme = "perso"
  [/bar]

[/bars]

[tags]

  [tag] screen = 0 name = "one" [/tag]
  [tag] screen = 0 name = "two" [/tag]
  [tag] screen = 0 name = "three" [/tag]

  [tag] screen = 1 name = "four" [/tag]
  [tag] screen = 1 name = "five" [/tag]

  [tag] name = "universal tag" [/tag]

[/tags]

[keys]

  [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "xterm" [/key]
  [key] mod = {"Control","Alt"} key = "q" func = "quit" [/key]
  [key] mod = {"Super"} key = "1" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Super"} key = "2" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Super"} key = "3" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Super"} key = "s" func = "tag_next" [/key]
  [key] mod = {"Super"} key = "a" func = "tag_prev" [/key]
  [key] mod = {"Super"} key = "z" func = "tag" cmd = "tag2" [/key]

[/keys]
