#
# WMFS2 configuration file
#

[themes]


  [theme]
     # name = "default"

     font = "fixed"

     # Bars
     bars_width = 14
     bars_fg = "#CCCCCC"
     bars_bg = "#222222"

     # Element tags
     tags_normal_fg = "#CCCCCC"
     tags_normal_bg = "#222222"
     tags_sel_fg    = "#222222"
     tags_sel_bg    = "#CCCCCC"
     tags_border_color = "#888888"
     tags_border_width = 1

     # Frame / Client
     client_normal_fg = "#CCCCCC"
     client_normal_bg = "#222222"
     client_sel_fg = "#222222"
     client_sel_bg = "#CCCCCC"
     frame_bg = "#555555"
     client_titlebar_width = 12 #useless for now
     client_border_width = 1

   [/theme]

   [theme]
     name = "perso"

     font = "-*-fixed-bold"

     bars_width = 20
     bars_fg = "#222222"
     bars_bg = "#CCCCCC"

     tags_sel_bg = "#33AA33"
     tags_normal_fg = "#AA3333"

   [/theme]

[/themes]

[bars]

  # Position:
  #   0 Top
  #   1 Bottom
  #   2 Hide

  # Element type:
  #   t Tags
  #   S Statustext

  [bar]
     position = 1
     screen = 0
     elements = "t"
     theme = "perso"
  [/bar]

  [bar]
     position = 1
     screen = 0
     elements = "t"
     theme = "default"
  [/bar]

  [bar]
     screen = 1
     elements = "t"
     theme = "perso"
  [/bar]
    [bar]
     screen = 1
     elements = "t"
     theme = "default"
  [/bar]


[/bars]

[tags]

  [tag] screen = 0 name = "one" [/tag]
  [tag] screen = 0 name = "two" [/tag]
  [tag] screen = 0 name = "three" [/tag]

  [tag] screen = 1 name = "four" [/tag]
  [tag] screen = 1 name = "five" [/tag]

  [tag] name = "universal tag" [/tag]

[/tags]

[keys]

  [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "xterm" [/key]
  [key] mod = {"Control","Alt"} key = "q" func = "quit" [/key]
  [key] mod = {"Super"} key = "1" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Super"} key = "2" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Super"} key = "3" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Super"} key = "s" func = "tag_next" [/key]
  [key] mod = {"Super"} key = "a" func = "tag_prev" [/key]
  [key] mod = {"Super"} key = "z" func = "tag" cmd = "tag2" [/key]

  # Resize selected tiled client with direction
  [key] mod = {"Super"} key = "h" func = "client_resize_left"   cmd = "20" [/key]
  [key] mod = {"Super"} key = "l" func = "client_resize_right"  cmd = "20" [/key]
  [key] mod = {"Super"} key = "k" func = "client_resize_top"    cmd = "20" [/key]
  [key] mod = {"Super"} key = "j" func = "client_resize_bottom" cmd = "20" [/key]
  [key] mod = {"Super", "Control"} key = "h" func = "client_resize_right"  cmd = "-20" [/key]
  [key] mod = {"Super", "Control"} key = "l" func = "client_resize_left"   cmd = "-20" [/key]
  [key] mod = {"Super", "Control"} key = "k" func = "client_resize_bottom" cmd = "-20" [/key]
  [key] mod = {"Super", "Control"} key = "j" func = "client_resize_top"    cmd = "-20" [/key]


[/keys]
