#
# WMFS2 configuration file
#

[bars]

  # element type:
  #   t Tag list
  #   S statustext

  [bar]
     screen = 0
     [element] type = "t" [/element]
  [/bar]

  [bar]
     screen = 1
     [element] type = "t" [/element]
  [/bar]

[/bars]

[tags]

  [tag] screen = 0 name = "one" [/tag]
  [tag] screen = 0 name = "two" [/tag]
  [tag] screen = 0 name = "three" [/tag]

  [tag] screen = 1 name = "four" [/tag]
  [tag] screen = 1 name = "five" [/tag]

  [tag] name = "universal tag" [/tag]

[/tags]

[keys]

  [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "xterm" [/key]
  [key] mod = {"Control","Alt"} key = "q" func = "quit" [/key]
  [key] mod = {"Super"} key = "1" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Super"} key = "2" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Super"} key = "3" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Super"} key = "s" func = "tag_next" [/key]
  [key] mod = {"Super"} key = "a" func = "tag_prev" [/key]
  [key] mod = {"Super"} key = "z" func = "tag" cmd = "tag2" [/key]

[/keys]
